# PIRIS-labs

./: .gitignore  PIRIS-labs.sln  README.md
PIRIS-labs/: CurrentDate.xml  PIRIS-labs.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
PIRIS-labs/DTOs/: PagedInfoDto.cs  PagedResultDto.cs  ResultDto.cs
PIRIS-labs/DTOs/ATM/: AtmMobilePhoneDto.cs  BalanceInquiryDto.cs  CashWithdrawlDto.cs  CreditCardDto.cs  InputNumberDto.cs
PIRIS-labs/DTOs/City/: CityDto.cs
PIRIS-labs/DTOs/Client/: CityDto.cs  ClientDto.cs  DisabilityDto.cs  MaritalStatusDto.cs  NationalityDto.cs
PIRIS-labs/DTOs/Common/: AccountDto.cs  AccountTypeDto.cs
PIRIS-labs/DTOs/Credit/: CreateCreditDto.cs  CreditDto.cs  CreditPercentAccountDto.cs  CreditPercentsDto.cs  CreditPlanDto.cs
PIRIS-labs/DTOs/Deposit/: AccountDto.cs  CreateDepositDto.cs  DepositDto.cs  DepositPercentAccountDto.cs  DepositPlanDto.cs
PIRIS-labs/DTOs/Disability/: DisabilityDto.cs
PIRIS-labs/DTOs/MaritalStatus/: MaritalStatusDto.cs
PIRIS-labs/DTOs/Nationality/: NationalityDto.cs
PIRIS-labs/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  UnitOfWork.cs
PIRIS-labs/Data/Entities/: Account.cs  City.cs  (+14 more)
PIRIS-labs/Enums/: AccountType.cs  FilterOperatorType.cs  Gender.cs  SortOrder.cs
PIRIS-labs/Helpers/: AutoMapperProfile.cs  BirthdayAttribute.cs  DateTimeExtensions.cs  ExpressionsBuilder.cs  ExpressionsBuilderAttribute.cs  PassportIssueDateAttribute.cs
PIRIS-labs/Models/: FilterCriterion.cs  SortOption.cs
PIRIS-labs/Pages/: AddClientPage.razor  BankOperationsPage.razor  ClientPage.razor  ClientsPage.razor  CreditsPage.razor  DepositPlansPage.razor  DepositsPage.razor  EditClientPage.razor  EditDepositPage.razor  EditDepositPlanPage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
PIRIS-labs/Properties/: launchSettings.json
PIRIS-labs/Services/: AccountsService.cs  BankOperationsService.cs  CitiesService.cs  ClientsService.cs  CreditCardsService.cs  CreditPlansService.cs  CreditsService.cs  DateService.cs  DepositPlansService.cs  DepositsService.cs  DisabilitiesService.cs  MaritalStatusesService.cs  NationalitiesService.cs  TransactionsService.cs
PIRIS-labs/Shared/: MainLayout.razor  NavMenu.razor
(+62 files in other folders)
